<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>

<body>
    <header>
        <h1>STUDENT REGISTRATION FORM </h1>
    </header>
    <main>
        <SECTION>
            <form action="form.php">
                <div>Name :<input type="text" placeholder="Enter your Name">
                </div>
                <br>
                <div>Father's Name :<input type="text">
                </div>
                <br>
                <div>Mother's Name :<input type="text">
                </div>
                <br>
                <div>
                    Phone Number : <input type="text" placeholder="10 Numbers">
                </div>
                <br>
                <div>
                    Email : <input type="email" name="my email" placeholder="example@gmail.com">
                </div>
                <div>
                    <b>Gender</b>
                    <br>
                    Male :<input type="radio" name="My Gender">
                    Female :<input type="radio" name="My Gender">
                    Other :<input type="radio" name="My Gender">
                </div>
                <br>
                <div>
                    <b>Date Of Birth</b> :<input type="date">
                </div>
                <br>
                <div>
                    <b>Address</b> : <input type="text">
                </div>
                <br>
                <div>
                    <b>Blood Group :</b><select name="Blood Group" id="Blood Group">
                        <option value="Not selected">Not selected</option>
                        <option value="A+">A+</option>
                        <option value="A">A</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="B-">B-</option>
                        <option value="o">o</option>
                        <option value="o-">o-</option>


                    </select>
                </div>
                <br>
                <div> <b>Department :</b>
                    BCA<input type="radio" name="My Department">
                    BBA<input type="radio" name="My Department">
                    BMLT<input type="radio" name="My Department">
                    BHM<input type="radio" name="My Department">

                </div>
                <br>
                <div><b>Choose Your courses :</b>
                    <input type="checkbox" name="Course" id="Java">
                    <label for="Java">Java</label>
                    <input type="checkbox" name="Course" id="c">
                    <label for="c">c</label>
                    <input type="checkbox" name="Course" id="Python">
                    <label for="Python">Python</label>
                    <input type="checkbox" name="Course" id="Css">
                    <label for="Css">Css</label>

                </div>
                <br>
                <div>
                    <b> Student Photo :</b>
                    <input type="file">
                </div>
                <br>
                <div>
                    Submit Your Form <input type="submit" value="submit">
                    Reset Your Form <input type="reset" value="reset">

                </div>



            </form>

        </SECTION>
    </main>
    <footer></footer>

</body>

</html>